<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Apr 05 14:13:07 EEST 2020 -->
<title>ex02</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ex02/package-summary.html" target="classFrame">ex02</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="View.html" title="interface in ex02" target="classFrame"><span class="interfaceName">View</span></a></li>
<li><a href="Viewable.html" title="interface in ex02" target="classFrame"><span class="interfaceName">Viewable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in ex02" target="classFrame">Main</a></li>
<li><a href="ViewableResult.html" title="class in ex02" target="classFrame">ViewableResult</a></li>
<li><a href="ViewResult.html" title="class in ex02" target="classFrame">ViewResult</a></li>
</ul>
</div>
</body>
</html>
